<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #alumnos {
            display:flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <body>
   <div id="capa"></div>
   <div class="container">
       <!-- h1 datos curso general -->
       <h1 id="curso"><h1>IFCD0110_202505</h1><table><tbody><tr><td><b>curso : </b></td><td>IFCD0110_202505 </td></tr><tr><td><b>fecha inicio : </b></td><td>2025-05-15 </td></tr><tr><td><b>fecha fin : </b></td><td>2025-09-26 </td></tr><tr><td><b>lugar : </b></td><td>Donosti </td></tr><tr><td><b>empresa : </b></td><td>CEBANC </td></tr><tr><td><b>url_drive : </b></td><td><a href="https://docs.google.com/presentation/d/1APMiTbTaZDGt2DyPXf5gcJxv--SWPONJ0nOrvrpPv4o/edit?usp=drive_link" target="_blank">Enlace a Documentacion</a></td></tr></tbody></table></h1> 
       <section id="datoscurso">
        
       </section>
       <section id="profesor"><h2>Tutor</h2> <ul><li>Nombre : Alberto Mozo</li>
      <li>Email : albertomozodocente@gmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/in/alberto-mozo-avellaned-80615713/" target="_blank">https://www.linkedin.com/in/alberto-mozo-avellaned-80615713/</a></li>
      <li>Github : <a href="http://github.com/albertomozo" target="_blank">albertomozo</a> </li></ul><img src="" id="img-albertomozo" class="imagengithub"><p id="errorGithub-albertomozo"></p><img src="https://avatars.githubusercontent.com/u/79279132?v=4" id="albertomozo" class="imagengithub"> </section>

       <section id="alumnos">
        
        
        <!-- <article><ul><li>Nombre : Monica</li>
         
      <li>Github : <a href="http://github.com/moniqueaghedo" target="_blank">moniqueaghedo</a> </li><li>Web : <a href="https://curriculumvitae01.netlify.app/" target="_blank">https://curriculumvitae01.netlify.app/ </a></li></ul><img src="" id="img-moniqueaghedo" class="imagengithub"><p id="errorGithub-moniqueaghedo"></p><img src="https://avatars.githubusercontent.com/u/213809818?v=4" id="moniqueaghedo" class="imagengithub"></article>
      <article><ul><li>Nombre : Liz Cebrecos</li>
      <li>Email : liz.k.cebrecos@gmail.com</li>
      <li>Linked : <a href="http://Linkedin.com/in/lizcebrecos" target="_blank">http://Linkedin.com/in/lizcebrecos</a></li>
      <li>Github : <a href="http://github.com/Liz-katherine" target="_blank">Liz-katherine</a> </li><li>Web : <a href="https://cvindex.netlify.app/" target="_blank">https://cvindex.netlify.app/ </a></li></ul><img src="" id="img-Liz-katherine" class="imagengithub"><p id="errorGithub-Liz-katherine"></p><img src="https://avatars.githubusercontent.com/u/213809062?v=4" id="Liz-katherine" class="imagengithub"></article>
      
      <article><ul><li>Nombre : Maryury Alexandra Caballero Montes</li>
      <li>Email : m.alexandra1118@gmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/in/maryuryalexandracaballeromontes;utm_medium=android_app" target="_blank">https://www.linkedin.com/in/maryuryalexandracaballeromontes</a></li>
      <li>Github : <a href="http://github.com/Maryu1118" target="_blank">Maryu1118</a> </li><li>Web : <a href="https://cvmaryurycaballero.netlify.app/" target="_blank">https://cvmaryurycaballero.netlify.app/ </a></li></ul><img src="" id="img-Maryu1118" class="imagengithub"><p id="errorGithub-Maryu1118"></p><img src="https://avatars.githubusercontent.com/u/213809204?v=4" id="Maryu1118" class="imagengithub"></article>
      
      <article><ul><li>Nombre : Jimena Andrea Flores Garro</li>
      <li>Email : jfgarro13@gmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/in/jimena-andrea-flores-garro-76b78a1b2/" target="_blank">https://www.linkedin.com/in/jimena-andrea-flores-garro-76b78a1b2/</a></li>
      <li>Github : <a href="http://github.com/Jimena2002-flow" target="_blank">Jimena2002-flow</a> </li><li>Web : <a href="https://cv-jfgarro.netlify.app/" target="_blank">https://cv-jfgarro.netlify.app/ </a></li></ul><img src="" id="img-Jimena2002-flow" class="imagengithub"><p id="errorGithub-Jimena2002-flow"></p><img src="https://avatars.githubusercontent.com/u/211875980?v=4" id="Jimena2002-flow" class="imagengithub"></article>
      
      <article><ul><li>Nombre : Josymar Pateti</li>
      <li>Email : jsrph9@gmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/in/josymar-pateti-12a2a1366/" target="_blank">https://www.linkedin.com/in/josymar-pateti-12a2a1366/</a></li>
      <li>Github : <a href="http://github.com/jsr707" target="_blank">jsr707</a> </li><li>Web : <a href="https://curriculumjoss.netlify.app/" target="_blank">https://curriculumjoss.netlify.app/ </a></li></ul><img src="" id="img-jsr707" class="imagengithub"><p id="errorGithub-jsr707"></p><img src="https://avatars.githubusercontent.com/u/212019677?v=4" id="jsr707" class="imagengithub"></article>
      
      
      <article><ul><li>Nombre : jimmy ortega</li>
      <li>Email : ortegajimmy275@gmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/in/jimmy-ortega-b8870634b/" target="_blank">https://www.linkedin.com/in/jimmy-ortega-b8870634b/</a></li>
      <li>Github : <a href="http://github.com/Jim-909" target="_blank">Jim-909</a> </li><li>Web : <a href="https://cv-jimmy.netlify.app" target="_blank">https://cv-jimmy.netlify.app </a></li></ul><img src="" id="img-Jim-909" class="imagengithub"><p id="errorGithub-Jim-909"></p><img src="https://avatars.githubusercontent.com/u/212039586?v=4" id="Jim-909" class="imagengithub"></article>
      
      
      <article><ul><li>Nombre : Rocio Gomez</li>
      <li>Email : iveth5899@gmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/" target="_blank">https://www.linkedin.com/</a></li>
      <li>Github : <a href="http://github.com/rocio178" target="_blank">rocio178</a> </li><li>Web : <a href="https://curriculumchio.netlify.app/" target="_blank">https://curriculumchio.netlify.app/ </a></li></ul><img src="" id="img-rocio178" class="imagengithub"><p id="errorGithub-rocio178"></p><img src="https://avatars.githubusercontent.com/u/213986812?v=4" id="rocio178" class="imagengithub"></article>
      
      <article><ul><li>Nombre : Marcio Martins Barros</li>
      <li>Email : marciomunguluni@gmail.com</li>
      <li>Linked : <a href="" target="_blank"></a></li>
      <li>Github : <a href="http://github.com/Marciomunguluni" target="_blank">Marciomunguluni</a> </li><li>Web : <a href="https://cv-marcio.netlify.app/" target="_blank">https://cv-marcio.netlify.app/ </a></li></ul><img src="" id="img-Marciomunguluni" class="imagengithub"><p id="errorGithub-Marciomunguluni"></p><img src="https://avatars.githubusercontent.com/u/212169309?v=4" id="Marciomunguluni" class="imagengithub"></article>
      
      
      <article><ul><li>Nombre : Cesar Hamilton Bravo Naranjo</li>
      <li>Email : cesarhbn1@hotmail.com</li>
      <li>Linked : <a href="https://www.linkedin.com/in/cesar-hamilton-bravo-naranjo" target="_blank">https://www.linkedin.com/in/cesar-hamilton-bravo-naranjo</a></li>
      <li>Github : <a href="http://github.com/cesarbravoz" target="_blank">cesarbravoz</a> </li><li>Web : <a href="https://cesarbravoz.github.io/" target="_blank">https://cesarbravoz.github.io/ </a></li></ul><img src="" id="img-cesarbravoz" class="imagengithub"><p id="errorGithub-cesarbravoz"></p><img src="https://avatars.githubusercontent.com/u/118273662?v=4" id="cesarbravoz" class="imagengithub"></article>
      
      <article><ul><li>Nombre : franco pizarro</li>
      <li>Email : fp9325467@gmail.com</li>
      <li>Linked : <a href="" target="_blank"></a></li>
      <li>Github : <a href="http://github.com/franco-pizarro" target="_blank">franco-pizarro</a> </li><li>Web : <a href="https://cvcssfp.netlify.app/" target="_blank">https://cvcssfp.netlify.app/ </a></li></ul><img src="" id="img-franco-pizarro" class="imagengithub"><p id="errorGithub-franco-pizarro"></p><img src="https://avatars.githubusercontent.com/u/213809538?v=4" id="franco-pizarro" class="imagengithub"></article> -->
    
    
    
    </section>
    
       <script >
            const alumnos = ['Monica','Liz','Maryury','Rocio','Marcio','Cesar','Josymar','Franco','Jimena','Jimmy'];
            const cv = ['https://curriculumvitae01.netlify.app/','http://Linkedin.com/in/lizcebrecos','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/','https://curriculumvitae01.netlify.app/'];
            let resultado='';
            for (let i=0; i<alumnos.length;i++){
                resultado += `<article><ul>
                    <li>Nombre : ${alumnos[i]}</li>         
                    <li>Web : <a href="${cv[i]}" target="_blank">${cv[i]} </a></li>
                </article>`;
            }

            document.getElementById('alumnos').innerHTML = resultado;
       </script>
   
       
      
   
       
</div> 

</body>
</body>
</html>